3. jahr/M120/WpfApp1/MainWindow.xaml

<Window x:Class="WPF_FirstApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_FirstApp"
        mc:Ignorable="d"
        Title="M120 Pruefung 2022" Height="300" Width="500">
    <Grid>
        <!--MAIN-->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text= " Viel Glück" FontSize="12" Grid.Row="0" Grid.ColumnSpan="2" Margin="5 0 0 0"/>
        <!--HEAD-->

        <Grid Grid.Row="1">
            <!--LEFT-->

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>


                <Button Content="Button 1"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5 0 5 5"/>

                <Button Content="Button 2"  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="5 0 5 5"/>

                <Button Content="Button 3"  Grid.Row="1" Grid.Column="2" Margin="5"/>
                <Button Content="Button 4"  Grid.Row="1" Grid.Column="3" Margin="5"/>
                <Button Content="Button 5"  Grid.Row="2" Grid.Column="0" Margin="5"/>
                <Button Content="Button 6"  Grid.Row="2" Grid.Column="1" Margin="5"/>
                <Button Content="Button 7"  Grid.Row="2" Grid.Column="2" Margin="5"/>

                <Button Content="Button 8"  Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Margin="5"/>

                <Button Content="Button 9"  Grid.Row="3" Grid.Column="0" Margin="5"/>
                <Button Content="Button 10" Grid.Row="3" Grid.Column="1" Margin="5"/>
                <Button Content="Button 11" Grid.Row="3" Grid.Column="2" Margin="5"/>

            </Grid>

            <WrapPanel Grid.Row="1">
                <Button Content="Button A" Margin="5" />
                <Button Content="Button B" Margin="5" />
                <Button Content="Button C" Margin="5" />
                <Button Content="Button D" Margin="5" />
                <Button Content="Button E" Margin="5" />
                <Button Content="Button F" Margin="5" />
            </WrapPanel>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Background="Lavender">
            <!--RIGHT-->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <ListBox>
                    <ListBox.Items>
                        <ListBoxItem Content="Item 1" />
                        <ListBoxItem Content="Item 2" />
                        <ListBoxItem Content="Item 3" />
                        <ListBoxItem Content="Item 4" />
                    </ListBox.Items>
                </ListBox>
            </Grid>

        </Grid>

        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" Background="Black" HorizontalAlignment="Left"/>

    </Grid>
</Window>
